<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
     </head>    
       <body>
           <h1>25 Grossing Movies Of All Times</h1>
         <table border="1">
           <tr>
                <th>Number</th>
                <th>Title</th>
                <th>Year</th>
                <th>Gross Earnings</th>
            
           </tr>
             <tr>
                 <td>1</td>
                 <td>Avengers Endgame</td>
                 <td>2019</td>
                 <td>R2,823,000,00</td>
                 
             </tr>  <tr>
                 <td>2</td>
                 <td>Titanic</td>
                 <td>1997</td>
                 <td>R1,833,440,00</td>
                 
             </tr>  <tr>
                 <td>3</td>
                 <td>Black pather</td>
                 <td>2018</td>
                 <td>R1,347,280,838</td>
                 
             </tr>  <tr>
                 <td>4</td>
                 <td>The Lion King</td>
                 <td>2019</td>
                 <td>R1,656,943,394</td>
                 
             </tr>  <tr>
                 <td>5</td>
                 <td>Avengers Infinity War</td>
                 <td>2018</td>
                 <td>R2,048,359,754</td>
                 
             </tr>  <tr>
                 <td>6</td>
                 <td>Avengers Endgame</td>
                 <td>2019</td>
                 <td>R2,823,000,00</td>
                 
             </tr>  <tr>
                 <td>7</td>
                 <td>Rocky II</td>
                 <td>1979</td>
                 <td>R200,182,289</td>
                 
             </tr>  <tr>
                 <td>8</td>
                 <td>Robin Hood</td>
                 <td>1922</td>
                 <td>R2,500,000</td>
                 
             </tr>  <tr>
                 <td>9</td>
                 <td>Peter Pan</td>
                 <td>1953</td>
                 <td>R145,000,000</td>
                 
             </tr>  <tr>
                 <td>10</td>
                 <td>Terminator 2: Judgment Day</td>
                 <td>1991</td>
                 <td>R523,774,456</td>
                 
             </tr>  <tr>
                 <td>11</td>
                 <td>Avengers Endgame</td>
                 <td>2019</td>
                 <td>R2,823,000,00</td>
             
                 
             </tr>
             <tr>
                <td>12</td>
                 <td>Die Hard with a Vengeance</td>
                 <td>1995</td>
                 <td>98</td>
            
             </tr>
             <tr>
                 <td>13</td>
                 <td>Independence Day</td>
                 <td>1996</td>
                 <td>817,400,891</td>
                 
             </tr>  
             <tr>
                 <td>14</td>
                 <td>Indiana Jones and the Temple of Doom</td>
                 <td>1984</td>
                 <td>333,107,271</td>
                 
             </tr>   
             <tr>
                 <td>15</td>
                 <td>Pirates of the Caribbean: At World's End</td>
                 <td>2007</td>
                 <td>R963,420,425</td>
                
             </tr> 
             <tr>
                 <td>16</td>
                 <td>Star Wars: The Last Jedi</td>
                 <td>2017</td>
                 <td>R1,332,539,889</td>
                
             </tr>  
             <tr>
                 <td>17</td>
                 <td>Pirates of the Caribbean: Dead Man's Chest</td>
                 <td>2006</td>
                 <td>R1,066,179,725</td>
                 
             </tr> 
             <tr>
                 <td>18</td>
                 <td>	Toy Story 3</td>
                 <td>2010</td>
                 <td>R1,066,969,703</td>
                 
             </tr>
             <tr>
                 <td>19</td>
                 <td>Transformers: Age of Extinction</td>
                 <td>2014</td>
                 <td>R1,104,039,076</td>
                 
             </tr> 
             <tr>
                 <td>20</td>
                 <td>Mission: Impossible 2</td>
                 <td>2000</td>
                 <td>R546,388,105</td>
                 
             </tr> 
             <tr>
                 <td>20</td>
                 <td>The Lord of the Rings: The Two Towers</td>
                 <td>2002</td>
                 <td>R947,495,095</td>
                
             </tr>
             <tr>
                 <td>21</td>
                 <td>Demon Slayer: Mugen Train</td>
                 <td>2020</td>
                 <td>R500,000,000</td>
                
             </tr> 
             <tr>
                 <td>22</td>
                 <td>Harry Potter and the Globlets</td>
                 <td>2011</td>
                 <td>R896,346,413</td>
                 
             </tr> 
             <tr>
                 <td>23</td>
                 <td>Furious 7</td>
                 <td>2015</td>
                 <td>R1,516,045,911</td>
                
             </tr>
             <tr>
                 <td>24</td>
                 <td>mAvengers Age of Ultron</td>
                 <td>2015</td>
                 <td>R1,026,805</td>
                 
             </tr> 
             <tr>
                 <td>25</td>
                 <td>Frozen 2</td>
                 <td>2019</td>
                 <td>R1,402,805,868</td>
                 
             </tr>
           </table>         
       </body>       
 </html>                